{
  "name": "phpboiler",
  "version": "1.0.7",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cobbdb/boiler.git"
  },
  "author": "Dan Cobb <cobbdb@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "eta-php": "^2.0.7",
    "phplumbermill": "^1.0.4"
  }
}
